# speech-recogniser

./: .gitignore  README.md  index.html  license.html  modules.html  project-info.html  project-summary.html
sphinx4soc/: index.html  maven.html  pom.xml  sphinx4soc-core.html
sphinx4soc/app/: index.html
sphinx4soc/archetypes/: pom.xml
sphinx4soc/archetypes/archetype-app/: pom.xml
sphinx4soc/archetypes/archetype-app/src/main/resources/archetype-resources/: pom.xml
sphinx4soc/archetypes/archetype-app/src/site/: site.xml
sphinx4soc/archetypes/archetype-app/src/site/markdown/: index.md
sphinx4soc/archetypes/archetype-component/: pom.xml
sphinx4soc/archetypes/archetype-component/src/main/resources/archetype-resources/src/site/: site.xml
sphinx4soc/archetypes/archetype-component/src/site/: site.xml
sphinx4soc/archetypes/archetype-component/src/site/markdown/: index.md
sphinx4soc/archetypes/archetype-model/: pom.xml
sphinx4soc/archetypes/archetype-model/src/main/resources/archetype-resources/: pom.xml
sphinx4soc/archetypes/archetype-model/src/site/: site.xml
sphinx4soc/archetypes/archetype-model/src/site/markdown/: index.md
sphinx4soc/archetypes/component-archetype/: pom.xml
sphinx4soc/archetypes/component-archetype/src/main/resources/archetype-resources/: pom.xml
sphinx4soc/archetypes/component-archetype/src/main/resources/archetype-resources/src/site/: site.xml
sphinx4soc/archetypes/component-archetype/src/site/: site.xml
sphinx4soc/archetypes/models-archetype/: pom.xml
sphinx4soc/archetypes/src/site/: site.xml
sphinx4soc/archetypes/src/site/markdown/: index.md
sphinx4soc/cmu-sphinx4soc/: pom.xml
sphinx4soc/cmu-sphinx4soc/src/main/java/edu/cmu/sphinx/config/: aligner.xml
sphinx4soc/cmu-sphinx4soc/src/main/java/edu/cmu/sphinx/decoder/: AbstractDecoder.java  FrameDecoder.java
sphinx4soc/cmu-sphinx4soc/src/main/java/edu/cmu/sphinx/frontend/: BaseDataProcessor.java  Data.java  DataBlocker.java  DataEndSignal.java  DataStartSignal.java  FloatData.java  Signal.java
sphinx4soc/cmu-sphinx4soc/src/main/java/edu/cmu/sphinx/instrumentation/: AccuracyTracker.java  BeamFinder.java  BestConfidenceAccuracyTracker.java  BestPathAccuracyTracker.java  ConfigMonitor.java  MemoryTracker.java  RecognizerMonitor.java  RejectionTracker.java  SpeedTracker.java
sphinx4soc/cmu-sphinx4soc/src/main/java/edu/cmu/sphinx/jsgf/: JSGFGrammar.java
sphinx4soc/cmu-sphinx4soc/src/main/java/edu/cmu/sphinx/linguist/: Linguist.java  LinguistProcessor.java  SearchState.java
sphinx4soc/cmu-sphinx4soc/src/main/java/edu/cmu/sphinx/recognizer/: Recognizer.java
sphinx4soc/cmu-sphinx4soc/src/main/java/edu/cmu/sphinx/result/: AbstractSausageMaker.java  MAPConfidenceScorer.java  PivotSausageMaker.java  Result.java  Sausage.java  SausageMaker.java  SimpleWordResult.java  WordResultPath.java
sphinx4soc/cmu-sphinx4soc/src/main/java/edu/cmu/sphinx/util/: CommandInterpreter.java  CustomThreadFactory.java  FileReferenceSource.java  LoadResourceUtils.java  LogMath.java  NISTAlign.java  PooledBatchManager.java  SimpleBatchManager.java  SocketCommandClient.java  SocketCommandInterpreter.java  StatisticsVariable.java  (+2 more)
sphinx4soc/cmu-sphinx4soc/src/site/: site.xml
sphinx4soc/cmu-sphinx4soc/src/site/markdown/: index.md
sphinx4soc/components/: pom.xml
sphinx4soc/components/sphinx4soc-deltafeature/: pom.xml
sphinx4soc/components/sphinx4soc-deltafeature/src/site/: site.xml
sphinx4soc/components/sphinx4soc-deltafeature/src/site/markdown/: index.md
sphinx4soc/components/sphinx4soc-microphone/: pom.xml
sphinx4soc/components/sphinx4soc-microphone/src/site/: site.xml
sphinx4soc/components/sphinx4soc-microphone/src/site/markdown/: index.md
sphinx4soc/components/sphinx4soc-windower/: pom.xml
sphinx4soc/components/sphinx4soc-windower/src/site/: site.xml
sphinx4soc/components/sphinx4soc-windower/src/site/markdown/: index.md
sphinx4soc/components/src/site/: site.xml
sphinx4soc/components/src/site/markdown/: index.md
sphinx4soc/models/: pom.xml
sphinx4soc/models/model-default/: pom.xml
sphinx4soc/models/model-default/src/site/: site.xml
sphinx4soc/models/src/site/: site.xml
sphinx4soc/models/src/site/markdown/: index.md
sphinx4soc/parent/: pom.xml
sphinx4soc/parent/src/site/: site.xml
sphinx4soc/parent/src/site/markdown/: index.md
sphinx4soc/persistence/: pom.xml
sphinx4soc/persistence/persistence-mongodb/: pom.xml
sphinx4soc/persistence/persistence-mongodb/src/site/: site.xml
sphinx4soc/persistence/persistence-mongodb/src/site/markdown/: index.md
sphinx4soc/persistence/persistence-mongodb/src/test/resources/: testng.xml
sphinx4soc/persistence/sphinx4soc-mongodb/: pom.xml
sphinx4soc/persistence/sphinx4soc-mongodb/src/site/: site.xml
sphinx4soc/persistence/sphinx4soc-mongodb/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
sphinx4soc/persistence/sphinx4soc-mongodb/test-output/Default suite/: Default test.html  Default test.xml
sphinx4soc/persistence/sphinx4soc-mongodb/test-output/junitreports/: TEST-soa.speech.recogniser.mongodb.files.StoreModelDataTest.xml  TEST-soa.speech.recogniser.mongodb.files.StoreSpeechDatabaseTest.xml
sphinx4soc/persistence/sphinx4soc-mongodb/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
sphinx4soc/persistence/src/site/: site.xml
sphinx4soc/persistence/src/site/markdown/: index.md
sphinx4soc/sphinx4-models/: pom.xml
sphinx4soc/sphinx4-models/default/: pom.xml
sphinx4soc/sphinx4-models/default/src/site/markdown/: index.md
sphinx4soc/sphinx4-models/src/site/markdown/: index.md
sphinx4soc/sphinx4soc-lib/: pom.xml
sphinx4soc/sphinx4soc-lib/src/site/: site.xml
sphinx4soc/sphinx4soc-lib/src/site/markdown/: index.md
sphinx4soc/src/site/: site.xml
sphinx4soc/src/site/markdown/: index.md
sphinx4soc/src/site/markdown/doc/: decoder.md  evaluator.md  frontend.md  index.md  input.md  monitor.md
sphinx4soc/src/site/markdown/sphinx4soc/: index.md  maven.md
sphinx4soc/src/site/resources/css/: bootstrap.min.css
(+348 files in other folders)
