<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>soa.speech.recogniser</groupId>
    <artifactId>components</artifactId>
    <version>0.31</version>
  </parent>

  <groupId>org.apache.camel.components</groupId>
  <artifactId>sphinx4soc-microphone</artifactId>
  <packaging>bundle</packaging>
  <version>0.31</version>

  <name>Microphone Component</name>

  <description>
    Sphinx4soc Camel Microphone Component captures the input of the microphone.
  </description>

  <url>${site.url}components/microphone-component</url>

  <distributionManagement>
    <site>
      <id>${site.deploy.id}</id>
      <!-- Note that GitHub does not like having leading slash, so make it explicit -->
      <url>${site.deploy.url}components/microphone-component</url>
    </site>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <!--             <scope>test</scope> -->
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <!--             <scope>test</scope> -->
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <!--             <scope>test</scope> -->
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- to generate the MANIFEST-FILE of the bundle -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Export-Service>org.apache.camel.spi.ComponentResolver;component=mic</Export-Service>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
