<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>soa.speech.recogniser</groupId>
    <artifactId>sphinx4soc-parent</artifactId>
    <version>0.31</version>
    <relativePath>../parent</relativePath>
  </parent>

  <groupId>soa.speech.recogniser</groupId>
  <artifactId>sphinx4soc-lib</artifactId>
  <version>0.31</version>
  <packaging>bundle</packaging>

  <name>Sphinx4soc Library</name>

  <description>
    Sphinx4soc Library contains mainly helper classes for better integration with Apache Camel.
  </description>

  <url>${site.url}/sphinx4soc-lib</url>

  <distributionManagement>
    <site>
      <id>${site.deploy.id}</id>
      <!-- Note that GitHub does not like having leading slash, so make it explicit -->
      <url>${site.deploy.url}sphinx4soc-lib</url>
    </site>
  </distributionManagement>

  <dependencies>
    <!-- container -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.framework</artifactId>
    </dependency>

    <!-- sphinx -->
    <dependency>
      <groupId>edu.cmu.sphinx</groupId>
      <artifactId>cmu-sphinx4soc</artifactId>
    </dependency>

    <!-- camel -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
    </dependency>

    <!-- misc -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>

    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <!-- testing -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test-spring</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
