<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>soa.speech.recogniser</groupId>
    <artifactId>sphinx4soc-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>

  <groupId>edu.cmu.sphinx</groupId>
  <artifactId>cmu-sphinx4soc</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Sphinx4 Core Library</name>

  <description>
    The CMU sphinx Library.The official library API has some restrictions in method visibility, therefore cannot be extented
    to fit the needs of a service oriented approach.
  </description>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.framework</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>sphinx4-core</Bundle-SymbolicName>
            <Bundle-Version>0.1-SNAPSHOT</Bundle-Version>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
