<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>soa.speech</groupId>
    <artifactId>sphinx4soc-parent</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>

  <groupId>soa.speech</groupId>
  <artifactId>persistence</artifactId>
  <version>1.0.5-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Sphinx4soc Persistence</name>

  <description>
    Sphinx4soc Persistence .
  </description>

  <url>${site.url}/${project.artifactId}</url>

  <distributionManagement>
    <site>
      <id>${site.deploy.id}</id>
      <!-- Note that GitHub does not like having leading slash, so make it explicit -->
      <url>${site.deploy.url}${project.artifactId}</url>
    </site>
  </distributionManagement>

  <modules>
    <module>persistence-mongodb</module>
  </modules>
</project>
