<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>soa.speech.recogniser</groupId>
    <artifactId>sphinx4soc-parent</artifactId>
    <version>0.31</version>
    <relativePath>../parent</relativePath>
  </parent>

  <groupId>soa.speech.recogniser</groupId>
  <artifactId>sphinx4-models</artifactId>
  <version>0.31</version>
  <packaging>pom</packaging>

  <name>Sphinx4 Models</name>

  <description>
    A simple jar container of the models loaded by the recogniser.
  </description>

  <modules>
    <module>model-default</module>
  </modules>

  <url>${site.url}/sphinx4-models</url>

  <distributionManagement>
    <site>
      <id>${site.deploy.id}</id>
      <!-- Note that GitHub does not like having leading slash, so make it explicit -->
      <url>${site.deploy.url}sphinx4-models</url>
    </site>
  </distributionManagement>

</project>
