<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>soa.speech.recogniser</groupId>
    <artifactId>sphinx4soc-parent</artifactId>
    <version>0.32</version>
    <relativePath>../parent</relativePath>
  </parent>

  <groupId>soa.speech.recogniser</groupId>
  <artifactId>archetypes</artifactId>
  <version>0.32</version>
  <packaging>pom</packaging>

  <name>Archetypes :: Aggregator</name>

  <description>
		The parent module for the archetype projects.
  </description>

  <url>${site.url}/archetypes</url>
  <distributionManagement>
    <site>
      <id>${site.deploy.id}</id>
      <!-- Note that GitHub does not like having leading slash, so make it explicit -->
      <url>${site.deploy.url}archetypes</url>
    </site>
  </distributionManagement>

  <modules>
	<module>archetype-component</module>
    <module>archetype-model</module>
  </modules>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>${archetype-packaging.version}</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>${maven-archetype-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
