<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>soa.speech.recogniser</groupId>
    <artifactId>sphinx4soc-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>

  <groupId>soa.speech.recogniser</groupId>
  <artifactId>sphinx4-models</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Sphinx Models</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.framework</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Include-Resource>
              default=src/main/resources/default
            </Include-Resource>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
