
speech.fs.database.name = aurora4

mongo.host = 172.17.0.2
mongo.port = 27017

# Speech files
store.speechfiles.transcription.parserClass=soa.speech.recogniser.trancript.Aurora4Parser
store.speechfiles.transcription.file = /media/Work/tmp/mongodb/AURORA4/transcription/wsj-cleantrain-word.mlf
store.speechfiles.directory = /media/Work/tmp/mongodb/AURORA4/db
# comma separated
store.speechfiles.extensions = wv1

# Model Files
store.model.main.directory=/media/Work/tmp/mongodb/AURORA4/models/WSJ_clean_13dCep_16k_40mel_130Hz_6800Hz
store.model.dict.path=/dict/cmudict.0.6d
store.model.dictfiller.path=/dict/fillerdict
store.model.mdef.path=/etc/WSJ_clean_13dCep_16k_40mel_130Hz_6800Hz.4000.mdef
store.model.parameter.paths=/media/Work/tmp/mongodb/AURORA4/models/WSJ_clean_13dCep_16k_40mel_130Hz_6800Hz/cd_continuous_8gau/means, /media/Work/tmp/mongodb/AURORA4/models/WSJ_clean_13dCep_16k_40mel_130Hz_6800Hz/cd_continuous_8gau/mixture_weights, /media/Work/tmp/mongodb/AURORA4/models/WSJ_clean_13dCep_16k_40mel_130Hz_6800Hz/cd_continuous_8gau/transition_matrices, /media/Work/tmp/mongodb/AURORA4/models/WSJ_clean_13dCep_16k_40mel_130Hz_6800Hz/cd_continuous_8gau/variances