<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>components</artifactId>
		<groupId>soa.speech.recogniser</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<groupId>soa.speech.recogniser</groupId>
	<artifactId>sphinx4soc-windower</artifactId>
	<packaging>bundle</packaging>
	<version>0.1-SNAPSHOT</version>

	<name>Camel windower Component</name>

	<dependencies>

    <dependency>
		    <groupId>edu.cmu.sphinx</groupId>
		    <artifactId>cmu-sphinx4soc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- testing -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<!-- to generate the MANIFEST-FILE of the bundle -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>soa.speech.recogniser.sr-soa-frontend-windower</Bundle-SymbolicName>
						<Export-Service>org.apache.camel.spi.ComponentResolver;component=window</Export-Service>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
