<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <packaging>bundle</packaging>
    <version>${version}</version>

    <name>Sphinx4soc ${name} App</name>

    <description>
        description
    </description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <!-- project properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>${java-version}</java.version>
        <applicationContextUri>META-INF/*.xml;META-INF/spring/*.xml</applicationContextUri>
        <!-- dependencies properties -->
        <sphinx4soc.version>${sphinx4soc-version}</sphinx4soc.version>
        <commons-io.version>${commons-io-version}</commons-io.version>
        <joda-time.version>${joda-time-version}</joda-time.version>
        <fabric8.maven.version>${fabric8-maven-version}</fabric8.maven.version>
        <camel.version>${camel-version}</camel.version>
        <felix.version>${felix-version}</felix.version>
        <!-- logging properties -->
        <log4j.version>${log4j-version}</log4j.version>
        <slf4j.version>${slf4j-version}</slf4j.version>
        <!-- testing properties -->
        <mockito.version>${mockito-version}</mockito.version>
        <testng.version>${testng-version}</testng.version>
        <!-- plugin properties -->
        <maven-compiler-plugin.version>${maven-compiler-plugin-version}</maven-compiler-plugin.version>
        <maven-resources-plugin.version>${maven-resources-plugin-version}</maven-resources-plugin.version>
        <maven-bundle-plugin.version>${maven-bundle-plugin-version}</maven-bundle-plugin.version>
    </properties>

    <dependencies>
        <!-- speech -->
        <dependency>
            <groupId>edu.cmu.sphinx</groupId>
            <artifactId>cmu-sphinx4soc</artifactId>
            <version>${sphinx4soc.version}</version>
        </dependency>
        <dependency>
            <groupId>soa.speech.recogniser.components</groupId>
            <artifactId>sphinx4soc-deltafeature</artifactId>
            <version>${sphinx4soc.version}</version>
        </dependency>
        <dependency>
            <groupId>soa.speech.recogniser.components</groupId>
            <artifactId>sphinx4soc-windower</artifactId>
            <version>${sphinx4soc.version}</version>
        </dependency>
        <dependency>
            <groupId>soa.speech.recogniser</groupId>
            <artifactId>sphinx4soc-lib</artifactId>
            <version>${sphinx4soc.version}</version>
        </dependency>
        <dependency>
            <groupId>soa.speech.recogniser.models</groupId>
            <artifactId>model-default</artifactId>
            <version>${sphinx4soc.version}</version>
        </dependency>

        <!-- camel -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-spring</artifactId>
            <version>${camel.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>${maven-bundle-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>org.apache.felix.framework</artifactId>
                        <version>${felix.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-maven-plugin</artifactId>
                <version>${camel.version}</version>
                <configuration>
                    <applicationContextUri>${applicationContextUri}</applicationContextUri>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>${fabric8.maven.version}</version>
                <configuration>
                    <profile>sphinx4soc-${fabric.profile}</profile>
                    <parentProfiles>feature-camel</parentProfiles>
                    <features>camel-amq</features>
                    <bundles>
                        mvn:commons-io/commons-io/${commons-io.version} 
                        mvn:joda-time/joda-time/${joda-time.version} 
                        mvn:edu.cmu.sphinx/cmu-sphinx4soc/${sphinx4soc.version} 
                        mvn:soa.speech.recogniser/sphinx4soc-lib/${sphinx4soc.version} 
                        mvn:soa.speech.recogniser.components/sphinx4soc-deltafeature/${sphinx4soc.version} 
                        mvn:soa.speech.recogniser.components/sphinx4soc-windower/${sphinx4soc.version} 
                        mvn:soa.speech.recogniser.models/model-default/${sphinx4soc.version}
                    </bundles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

