<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>soa.speech.recogniser</groupId>
    <artifactId>sphinx4soc</artifactId>
    <version>0.32</version>
  </parent>

  <groupId>soa.speech.recogniser</groupId>
  <artifactId>sphinx4soc-parent</artifactId>
  <version>0.32</version>
  <packaging>pom</packaging>

  <name>Sphinx4soc :: Parent</name>
  <description>
    Sphinx4soc Parent Project.
  </description>

  <properties>
    <!-- testing properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.7</java.version>
    <sphinx4soc.version>${project.version}</sphinx4soc.version>
    <!-- testing properties -->
    <spring.version>3.2.8.RELEASE</spring.version>
    <camel.version>2.12.0</camel.version>
    <felix.version>2.0.4</felix.version>
    <commons-io.version>2.4</commons-io.version>
    <joda-time.version>2.3</joda-time.version>
    <!-- logging properties -->
    <log4j.version>1.2.17</log4j.version>
    <slf4j.version>1.7.6</slf4j.version>
    <!-- testing properties -->
    <mockito.version>1.9.5</mockito.version>
    <testng.version>6.8.8</testng.version>
    <!-- plugin properties -->
    <maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
    <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
    <maven-bundle-plugin.version>2.3.7</maven-bundle-plugin.version>
    <archetype-packaging.version>2.2</archetype-packaging.version>
    <maven-archetype-plugin.version>2.2</maven-archetype-plugin.version>
  </properties>

  <url>${site.url}/sphinx4soc-parent</url>

  <distributionManagement>
    <site>
      <id>${site.deploy.id}</id>
      <!-- Note that GitHub does not like having leading slash, so make it explicit -->
      <url>${site.deploy.url}sphinx4soc-parent</url>
    </site>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <!-- sphinx4soc -->
      <dependency>
        <groupId>edu.cmu.sphinx</groupId>
        <artifactId>cmu-sphinx4soc</artifactId>
        <version>${sphinx4soc.version}</version>
      </dependency>
      <dependency>
        <groupId>soa.speech.recogniser</groupId>
        <artifactId>sphinx4soc-deltafeature</artifactId>
        <version>${sphinx4soc.version}</version>
      </dependency>
      <dependency>
        <groupId>soa.speech.recogniser</groupId>
        <artifactId>sphinx4soc-windower</artifactId>
        <version>${sphinx4soc.version}</version>
      </dependency>
      <dependency>
        <groupId>soa.speech.recogniser</groupId>
        <artifactId>sphinx4soc-lib</artifactId>
        <version>${sphinx4soc.version}</version>
      </dependency>
      <dependency>
        <groupId>soa.speech.recogniser</groupId>
        <artifactId>sphinx4-models</artifactId>
        <version>${sphinx4soc.version}</version>
      </dependency>

      <!-- springframework -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!-- camel -->
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-core</artifactId>
        <version>${camel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-disruptor</artifactId>
        <version>${camel.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-spring</artifactId>
        <version>${camel.version}</version>
      </dependency>

      <!-- container -->
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.framework</artifactId>
        <version>${felix.version}</version>
      </dependency>

      <!-- common -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda-time.version}</version>
      </dependency>

      <!-- logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>

      <!-- testing -->
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testng.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-test-spring</artifactId>
        <version>${camel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-test</artifactId>
        <version>${camel.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <!--
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven-bundle-plugin-version}</version>
        <extensions>true</extensions>
        <configuration>
          <excludeDependencies>${camel.osgi.exclude.dependencies}</excludeDependencies>
          <instructions>
            <Bundle-Name>${project.artifactId}</Bundle-Name>
            <Bundle-SymbolicName>${camel.osgi.symbolic.name}</Bundle-SymbolicName>
            <Bundle-Activator>${camel.osgi.activator}</Bundle-Activator>
            <Export-Package>${camel.osgi.export}</Export-Package>
            <Import-Package>${camel.osgi.import}</Import-Package>
            <DynamicImport-Package>${camel.osgi.dynamic}</DynamicImport-Package>
            <Private-Package>${camel.osgi.private.pkg}</Private-Package>
            <Import-Service>${camel.osgi.import.service}</Import-Service>
            <Export-Service>${camel.osgi.export.service}</Export-Service>
            <Require-Capability>${camel.osgi.require.capability}</Require-Capability>
            <Provide-Capability>${camel.osgi.provide.capability}</Provide-Capability>
            <Implementation-Title>Apache Camel</Implementation-Title>
            <Implementation-Version>${project.version}</Implementation-Version>
            <Karaf-Info>Camel;${project.artifactId}=${project.version}</Karaf-Info>
            <_versionpolicy>${camel.osgi.import.default.version}</_versionpolicy>
            <_failok>${camel.osgi.failok}</_failok>
          </instructions>
        </configuration>
        <executions>
          <execution>
            <id>versions</id>
            <phase>validate</phase>
            <goals>
              <goal>cleanVersions</goal>
            </goals>
            <configuration>
              <versions>
                <camel.osgi.version.clean>${project.version}</camel.osgi.version.clean>
              </versions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      -->
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
        </plugin>
        <!-- to generate the MANIFEST-FILE of the bundle -->
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${maven-bundle-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>
</project>
